{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./server/*"],
      "@shared/*": ["./shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
